# Joomla! 3.7.5 - Takeover in 20 Seconds with LDAP Injection 
# https://blog.ripstech.com/2017/joomla-takeover-in-20-seconds-with-ldap-injection-cve-2017-14596/
# https://github.com/joomla/joomla-cms/commit/590fd61dfacabe0f776880864667631ff8ec9014
sp.disable_function.function("LdapClient::simple_search").filename("plugins/authentication/ldap/ldap.php").var("credentials[username]").value_r("[^0-9a-z]").drop();
sp.disable_function.function("LdapClient::bind").filename("plugins/authentication/ldap/ldap.php").var("credentials[username]").value_r("[^0-9a-z]").drop();



# e107 2.1.2: SQL Injection through Object Injection
# https://blog.ripstech.com/2016/e107-sql-injection-through-object-injection/
sp.unserialize_hmac.enable();



# AbanteCart 1.2.8 - Multiple SQL Injections
# https://blog.ripstech.com/2016/abantecart-multiple-sql-injections/ 
sp.disable_function.function("ALanguageManager::_clone_language_rows").filename("core/lib/language_manager.php").param("from_language").value_r("[^0-9]").drop();
sp.disable_function.function("echo").filename("static_pages/index.php").var("_SERVER[HTTP_HOST]").value_r("[^0-9a-z-.]").drop();
sp.disable_function.function("ModelToolBackup::createBackupTask").filename("admin/model/tool/backup.php").param("data[table_list]").value_r("'").drop();



# osClass 3.6.1: Remote Code Execution via Image File
# https://blog.ripstech.com/2016/osclass-remote-code-execution-via-image-file/
#sp.disable_function.function("Params::getParam").filename("oc-admin/themes/modern/settings/locations.php").pos("0").value_r("'").drop();
#sp.upload_validation.script("lol.sh").enable();
sp.disable_function.function("include").filename("oc-admin/plugins.php").value_r("php$").allow();
sp.disable_function.function("include").filename("oc-admin/plugins.php").drop();



# OpenConf 5.30 - Multi-Step Remote Command Execution
# https://blog.ripstech.com/2016/openconf-multi-step-remote-command-execution/
#sp.upload_validation.script("lol.sh").enable();
sp.disable_function.filename("author/submission_validate.inc").function("safeSQLstr").var("_POST[contactid]").value_r("[^0-9]").drop();
# the config manipulation thingy looks afwul to vpatch
sp.disable_function.filename("include.php").function("require_once").var("GLOBALS[OC_configAR][OC_headerFile]").value_r("inc$").allow();
sp.disable_function.filename("include.php").function("require_once").var("GLOBALS[OC_configAR][OC_headerFile]").value_r("php$").allow();
sp.disable_function.filename("include.php").function("require_once").drop();
sp.disable_function.filename("include.php").function("mail").param("additional_parameters").value_r("\\-").drop();



# Redaxo 5.2.0: Remote Code Execution via CSRF
# https://blog.ripstech.com/2016/redaxo-remote-code-execution-via-csrf/
# the eval thingy is basically a backdoor, there is no way to patch it in a usable way
sp.disable_function.function("eval").filename("redaxo/src/addons/cronjob/lib/types/phpcode.php").drop();
# there is no way to patch the js thingy in a usable way :/
sp.disable_function.function("echo").filename("redaxo/src/addons/structure/pages/linkmap.php").var("func_body").value_r("\"").drop();
sp.disable_function.function("rex_post").filename("redaxo/src/addons/backup/pages/export.php").cidr("127.0.0.1/32").allow();
sp.disable_function.function("rex_post").filename("redaxo/src/addons/backup/pages/export.php").drop();



# Guest Post: Vtiger 6.5.0 - SQL Injection
# https://blog.ripstech.com/2016/vtiger-sql-injection/
sp.disable_function.function("explode").filename("/modules/Calendar/Activity.php").param("string").value_r("[^0-9;]").drop();



# FreePBX 13: From Cross-Site Scripting to Remote Command Execution
# https://blog.ripstech.com/2016/freepbx-from-cross-site-scripting-to-remote-command-execution/
sp.disable_function.filename("admin/modules/framework/amp_conf/htdocs/admin/libraries/BMO/GPG.class.php").function("GPG::verifyFile").param("filename").value_r("[^0-9a-z.]").drop()
sp.disable_function.filename("admin/modules/core/views/trunks/trunk_footer.php").function("strtolower").param("string").value_r("[^0-9a-z.]").drop()

# Coppermine 1.5.42: Second-Order Command Execution
# https://blog.ripstech.com/2016/coppermine-second-order-command-execution/
sp.disable_function.filename("include/imageobject_im.class.php").function("exec").param("command").value_r("[$|;&`\\n]").drop();
sp.disable_function.filename("forgot_passwd.php").function("cpg_db_query").var("_GET[id]").value_r("'").drop();
sp.unserialize_hmac.enable();



# eFront 3.6.15: Steal your professors password
# https://blog.ripstech.com/2016/efront-steal-your-professors-password/
sp.disable_function.filename("libraries/includes/social.php").function("eF_getTableData").var("id").value_r("[^0-9]").drop();
sp.disable_function.filename("libraries/includes/social.php").function("eF_getTableData").var("id").value_r("[^0-9]").drop();
sp.disable_function.filename("libraries/database.php").function("eF_getTableData").var("_POST[content_ID]").value_r("'").drop();
sp.disable_function.filename("libraries/database.php").function("eF_getTableData").var("_POST[users_LOGIN]").value_r("'").drop();



# Expression Engine 3.4.2: Code Reuse Attack
# https://blog.ripstech.com/2016/expressionengine-code-reuse-attack/
sp.unserialize_hmac.enable();



# Roundcube 1.2.2: Command Execution via Email
# https://blog.ripstech.com/2016/roundcube-command-execution-via-email/
sp.disable_function.function("mail").param("additional_parameters").value_r("\\-").drop();



# Serendipity 2.0.3: From File Upload to Code Execution
# https://blog.ripstech.com/2016/serendipity-from-file-upload-to-code-execution/
#sp.upload_validation.script("lol.sh").enable();



# PHPKit 1.6.6: Code Execution for Privileged Users
# https://blog.ripstech.com/2016/phpkit-code-exection-for-privileged-users/
#sp.upload_validation.script("lol.sh").enable();
sp.disable_function.function("pkSql::query").filename("pkinc/admin/navigationcategory.php").var("_POST[delete_links]").value_r("'").drop();



# phpBB 2.0.23 - From Variable Tampering to SQL Injection
# https://blog.ripstech.com/2016/phpbb2-from-variable-tampering-to-sql-injection/
sp.disable_function.function("urldecode").filename("admin/admin_styles.php").var("_GET[install_to]").value_r("").simulation().allow();
sp.disable_function.function("urldecode").filename("admin/admin_styles.php").var("_GET[install_to]").value_r("_").drop();



# Kliqqi 3.0.0.5: From Cross-Site Request Forgery to Code Execution
# https://blog.ripstech.com/2016/kliqqi-from-cross-site-request-forgery-to-code-execution/
#sp.upload_validation.script("lol.sh").enable();



# The State of Wordpress Security
# https://blog.ripstech.com/2016/the-state-of-wordpress-security/
sp.disable_function.filename("admin/wp-security-dashboard-menu.php").function("render_menu_page>render_tab3").var("_REQUEST[tab]").value_r("\"").drop();
sp.disable_function.function("\\Podlove\\Model\\Feed::find_by_id").var("_REQUEST[feed]").value_r("[^0-9]").drop();
